{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.4.1"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
